BOT_TOKEN=7947746152:AAGtLCKdA9FjXTio6d6in2Q2YDkcwt2Px5E
GIGACHAT_TOKEN=YWZhZTZlYWUtZjQ2NC00OWYzLTg2N2QtZGQ5ODYyYjM4NGVlOmJlM2FkNzFkLWY1ZDEtNDlkZS1hNmU0LTQ3NTBlOWJiMzRiNg==
EMAIL_LOGIN=kuralbaev777@mail.ru
EMAIL_PASSWORD=@&$os125
ADMIN_IDS=123456789